<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="./favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="./favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="./favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="./favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&;900family=Roboto:wght@700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>IDM Technology - Equipo</title>
  </head>
  <body>
    <header class="header">
      <div class="header__wrapper">
        <div class="header__content">
          <div class="header__logo">
            <img class="header__img"
              src="./imagenes/logo-blue.svg"
              alt="Lodo IDM Technology color Turquesa"
              width="100"
              
            />
          </div>
          <nav class="nav">
            <a href="index.html" class="nav__link"
              >Inicio</a
            >
            <a href="./nosotros.html" class="nav__link">Nosotros</a>
            <a href="./servicios.html" class="nav__link">servicios</a>
            <a href="./equipo.html" aria-current="page" class="nav__link">equipo</a>
            <a href="./contacto.html" class="nav__link">contacto</a>
          </nav>
          <div class="header__icon">
            <img
              src="./imagenes/menu.svg"
              alt="Icono de menu"
              width="24"
              height="24"
            />
          </div>
          <!-- header-icon -->
        </div>
        <!-- header-content -->
      </div><!-- header-wrapper -->
    </header> 
    <div class="hero">
      <div class="hero__wrapper">
        <div class="hero__content">
          <div class="hero__details">
            <h1 class="titleOne">
              Optimiza Cautiva Destaca en Staff Augmentation y Headhunting para
              tu éxito
            </h1>
            <p class="hero__description">
              Externaliza con inteligencia y destaca en el mercado. Nuestros
              servicios de Staff Augmentation y headhunting impulsan tu empresa
              con eficiencia y liderazgo de élite
            </p>
          </div>
          <!-- hero-details -->
          <div class="hero__img">
            <img class="hero__user"
              src="./imagenes/hero-jorge.png"
              alt="Jorge Comunicador de IDM"
              width="270" height="227"
            />
          </div>
          <!-- hero-img -->
        </div>
        <!-- hero-content -->
      </div>
      <!-- hero-wrapper -->
    </div> <!-- hero -->
    <main class="main">
      <section class="sectionSimply">
        <div class="sectionSimply__wrapper">
          <div class="sectionSimply__content">
            <h2 class="titleTwo">Nuestros Líderes</h2>
            <div class="lideres">
                <div class="lideres__lider">
                    <img src="./imagenes/ImgUser-sin-BG-sebastian.png" alt="Sebastian, Lider en IDM Technology" class="lideres__img">
                    <div class="lideres__details">
                        <span class="lideres__text">Sebastian</span>
                    </div>
                </div> <!-- lider sebastian -->
                <div class="lideres__lider">
                    <img src="./imagenes/ImgUser-sin-BG-jorge.png" alt="Jorge, Lider en IDM Technology" class="lideres__img">
                    <div class="lideres__details">
                        <span class="lideres__text">Jorge</span>
                    </div>
                </div> <!-- lider jorge -->
                <div class="lideres__lider">
                    <img src="./imagenes/ImgUser-sin-BG-valeria.png" alt="Valeria, Lider en IDM Technology" class="lideres__img">
                    <div class="lideres__details">
                        <span class="lideres__text">Valeria</span>
                    </div>
                </div> <!-- lider valeria -->
                <div class="lideres__lider">
                    <img src="./imagenes/ImgUser-sin-BG-antuhanet.png" alt="Antuhanet, Lider en IDM Technology" class="lideres__img">
                    <div class="lideres__details">
                        <span class="lideres__text">Antuhanet</span>
                    </div>
                </div> <!-- lider Antuhanet -->
            </div> <!-- lideres -->
          </div>  <!-- section content -->
        </div> <!-- section wrapper -->
      </section> <!-- lideres -->  
      <section class="sectionSimply">
        <div class="sectionSimply__wrapper">
          <div class="sectionSimply__content">
            <h2 class="titleTwo">Nuestras Áreas</h2>
            <div class="areas">
                <div class="areas__area">
                    <img class="areas__img" src="./imagenes/area-gestion.jpg" alt="Imagen referencial del area de Gestion">
                    <h3 class="titleThree areas__title">Gestión de Talento Humano</h3>
                    <div class="areas__details">
                        <p class="areas__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu malesuada urna, quis suscipit nulla.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu malesuada urna, quis suscipit nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu malesuada urna, quis suscipit nulla.
                        </p>
                    </div>
                </div> <!-- area gestion -->
                <div class="areas__area">
                    <img class="areas__img" src="./imagenes/area-administracion.jpg" alt="Imagen referencial del area de Administración y Contabilidad">
                    <h3 class="titleThree areas__title">Administración y Contabilidad</h3>
                    <div class="areas__details">
                        <p class="areas__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu malesuada urna, quis suscipit nulla.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu malesuada urna, quis suscipit nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu malesuada urna, quis suscipit nulla.
                        </p>
                    </div>
                </div> <!-- area administracion -->
                <div class="areas__area">
                    <img class="areas__img" src="./imagenes/area-operaciones.jpg" alt="Imagen referencial del area de Operaciónes">
                    <h3 class="titleThree areas__title">Operaciónes</h3>
                    <div class="areas__details">
                        <p class="areas__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu malesuada urna, quis suscipit nulla.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu malesuada urna, quis suscipit nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu malesuada urna, quis suscipit nulla.
                        </p>
                    </div>
                </div> <!-- area operaciones -->
                <div class="areas__area">
                    <img class="areas__img" src="./imagenes/area-comercial.jpg" alt="Imagen referencial del area de Comercial">
                    <h3 class="titleThree areas__title">Comercial</h3>
                    <div class="areas__details">
                        <p class="areas__text">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu malesuada urna, quis suscipit nulla.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu malesuada urna, quis suscipit nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed eu malesuada urna, quis suscipit nulla.
                        </p>
                    </div>
                </div>
            </div> <!-- areas -->
          </div>  <!-- section content -->
        </div> <!-- section wrapper -->
      </section> <!-- areas --> 
      <section class="sectionSimply">
        <div class="sectionSimply__wrapper">
          <div class="sectionSimply__content">
            <h2 class="titleTwo">Conoce Nuestro Staff</h2>
            <div class="feedback">
              <div class="feedback__item" id="item-1">
                <a href="#item-3" class="feedback__arrow feedback__arrow--left" aria-label="Retroceder feedback">
                    <img class="feedback__arrowImage" src="./imagenes/arrow-left.svg" alt="Flecha apuntandoa la izquierda" width="12" height="12">
                </a>
                <div class="feedback__content">
                  <p class="feedback__text">Cada día es un lienzo en blanco, una oportunidad para pintar con pinceladas de aprendizaje y colores de experiencia.</p>
                  <div class="feedback__perfil">
                    <div class="feedback__user">
                      <img class="feedback__img" src="./imagenes/staff-jeancarlos.png" alt="Perfil del Jean Carlos Atoche, encargado de IT Support en IDM Technology" class="feedback__user">
                    </div>
                    <div class="feedback__infoUser">
                      <p class="feedback__info feedback__info--name">Jean Atoche</p>
                      <p class="feedback__info feedback__info--area">IT support</p>
                    </div>
                  </div>
                </div>
                <a href="#item-2" class="feedback__arrow feedback__arrow--right">
                  <img class="feedback__arrowImage" src="./imagenes/arrow-right.svg" alt="Flecha apuntando a la derecha" width="12" height="12">
                </a>
              </div>
              <div class="feedback__item" id="item-2">
                <a href="#item-1" class="feedback__arrow feedback__arrow--left" aria-label="Retroceder feedback">
                  <img class="feedback__arrowImage" src="./imagenes/arrow-left.svg" alt="Flecha apuntandoa la izquierda" width="12" height="12">
                </a>
                <div class="feedback__content">
                  <p class="feedback__text">Cada día es un lienzo en blanco, una oportunidad para pintar con pinceladas de aprendizaje y colores de experiencia.</p>
                  <div class="feedback__perfil">
                    <div class="feedback__user">
                      <img class="feedback__img" src="./imagenes/staff-antony.png" alt="Perfil del Antony Porras, encargado de IT Support en IDM Technology" class="feedback__user">
                    </div>
                    <div class="feedback__infoUser">
                      <p class="feedback__info feedback__info--name">Antony Porras</p>
                      <p class="feedback__info feedback__info--area">IT support</p>
                    </div>
                  </div>
                </div>
                <a href="#item-3" class="feedback__arrow feedback__arrow--right">
                  <img class="feedback__arrowImage" src="./imagenes/arrow-right.svg" alt="Flecha apuntando a la derecha" width="12" height="12">
                </a>
              </div>
              <div class="feedback__item" id="item-3">
                <a href="#item-2" class="feedback__arrow feedback__arrow--left" aria-label="Retroceder feedback">
                  <img class="feedback__arrowImage" src="./imagenes/arrow-left.svg" alt="Flecha apuntandoa la izquierda" width="12" height="12">
                </a>
                <div class="feedback__content">
                  <p class="feedback__text">Cada día es un lienzo en blanco, una oportunidad para pintar con pinceladas de aprendizaje y colores de experiencia.</p>
                  <div class="feedback__perfil">
                    <div class="feedback__user">
                      <img class="feedback__img" src="./imagenes/staff-alvaro.png" alt="Perfil del Alavaro Alayo, encargado de IT Recluter en IDM Technology" class="feedback__user">
                    </div>
                    <div class="feedback__infoUser">
                      <p class="feedback__info feedback__info--name">Alvaro Alayo</p>
                      <p class="feedback__info feedback__info--area">IT recruiter</p>
                    </div>
                  </div>
                </div>
                <a href="#item-1" class="feedback__arrow feedback__arrow--right">
                    <img class="feedback__arrowImage" src="./imagenes/arrow-right.svg" alt="Flecha apuntando a la derecha" width="12" height="12">
                </a>
              </div>
            </div>
          </div>  <!-- section content -->
        </div> <!-- section wrapper -->
      </section> <!-- staff --> 
      <section class="sectionSimply">
        <div class="sectionSimply__wrapper">
          <div class="sectionSimply__content">
            <h2 class="titleTwo">Síguenos en redes</h2>
            <div class="redes">
              <a href="#" class="redes__enlace" target="_blank" aria-label="Enlace a nuestra pagina de Facebook">
                <img src="./imagenes/facebook-gray.svg" class="redes__img" alt="Logo de Facebook en tono gris" width="24" height="24" >
              </a>
              <a href="#" class="redes__enlace" target="_blank" aria-label="Enlace a nuestra pagina de Instagram">
                <img src="./imagenes/instagram-gray.svg" class="redes__img" alt="Logo de Instagram en tono gris" width="24" height="24" >
              </a>
              <a href="#" class="redes__enlace" target="_blank" aria-label="Enlace a nuestra pagina de Linkedin">
                <img src="./imagenes/linkedin-gray.svg" class="redes__img" alt="Logo de Linkedin en tono gris" width="24" height="24" >
              </a>
            </div>
          </div>  <!-- section content -->
        </div> <!-- section wrapper -->
      </section> <!-- redes -->
    </main>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="footer__content">
          <div class="footer__primary">
            <div class="footer__logo">
              <img src="./imagenes/logo-white.png" class="footer__logoImg" alt="Logo de IDM Technology en blanco" width="100">
            </div>
            <nav class="nav">
            <a href="index.html" aria-current="page" class="nav__link nav__link--white"
              >Inicio</a
            >
            <a href="./nosotros.html" class="nav__link nav__link--white">Nosotros</a>
            <a href="./servicios.html" class="nav__link nav__link--white">servicios</a>
            <a href="./equipo.html" aria-current="page" class="nav__link nav__link--white">equipo</a>
            <a href="./contacto.html" class="nav__link nav__link--white">contacto</a>
            </nav>
            <div class="footer__icon">
              <img
              src="./imagenes/menu-white.svg"
              alt="Icono de menu"
              width="24"
              height="24"
              />
            </div>
          </div>
          <div class="redes redes--small">
              <a href="#" class="redes__enlace" target="_blank" aria-label="Enlace a nuestra pagina de Facebook">
                <img src="./imagenes/facebook-white.svg" class="redes__img redes__img--small " alt="Logo de Facebook en tono blanco" width="16" height="16" >
              </a>
              <a href="#" class="redes__enlace" target="_blank" aria-label="Enlace a nuestra pagina de Instagram">
                <img src="./imagenes/instagram-white.svg" class="redes__img redes__img--small" alt="Logo de Instagram en tono blanco" width="16" height="16" >
              </a>
              <a href="#" class="redes__enlace" target="_blank" aria-label="Enlace a nuestra pagina de Linkedin">
                <img src="./imagenes/linkedin-white.svg" class="redes__img redes__img--small" alt="Logo de Linkedin en tono blanco" width="16" height="16" >
              </a>
          </div>
          <hr class="footer__divider">
          <div class="footer__copyright">
            <p class="footer__copyrightText">Copyright ® 2024 | Todos los derechos reservados IDM Technology</p>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
